##----- 1. 기술통계 -----## 
# 데이터셋 설정
data <- c(10, 15, 20, 25, 30, 15, 20, 25, 25, 10)
# 데이터셋 평균
mean_value <- mean(data)
# 데이터셋 중앙값
median_value <- median(data)
# 데이터 셋 가장 큰값
max_value <-max(data)
# 데이터 셋 가장 작은값
min_value <-min(data)
# ???find_mode()???
mode_value <- find_mode(data)
## 산술평균과 다른 2개의 평균은 언제 사용해야 하는가?
## 기하평균 -> 비율의 평균계산 {cagr = }
## 조화평균 -> km/h와 같이 상호작용을 고려해야 할때 

##----- 1-1. 문제풀이 -----##
#1) A반의 학생들이 중간시험에서 75, 88, 91, 68, 82점을 받았고
#   기말시험은 60,87,55,47,92이다. 이때 A반의 중간시험과
#   기말시험의 각각 평균은?
#산술평균)
m_t <-c(75,88,91,68,82)
f_t <-c(60,87,55,47,92)
cat(mean(m_t), mean(f_t))
#2) A반의 점수에서 최상위와 최하위를 제외한 중간
#   기말 평균을 각각 구하시오.
#절단평균)
max(m_t)
min(m_t)
max(f_t)
min(f_t)
cat(mean(c(75,88,82)),mean(c(60,87,55)))

#3) A반의 학생들의 전체성적을 계산할 경우 중간시험의 성적은 50%
#   기말고사 성적은 30%로 계산해 최종성적을 각각 도출해 
#   각 학생들의 등수를 나열하시오.
#가중평균)
m_t*(1/2) + f_t*(3/10)
cat(4,1,3,5,2)


#4) 한 회사의 수익은 초기 투자금액은 억이다. 
#   이때, 1년차 : 5억, 2년차 : 5억5천, 3년차 7억, 4년차 10억이다. 
#   이때 이 회사의 4년 평균 수익성장률은?
#기하평균)
3^(1/(5.5/5)*(7/5.5)*(10/7))-1

## 내용
# 데이터의 특징(?):평균, 중앙값, 최대값, 최소값, 최빈값
# 데티어 설명(?)평균: 산술평균, 절단평균, 기하평균, 가중평균, 조화평균 















