## 4월 2일 
#내용 : 3월 31일 문제 풀이 해설?
# .txt파일로 제공된 데이터를 .csv파일로 불러와 math, eng에 대한 박스플롯으로 그리세요

# 1. 엑셀 프로그램을 사용해 .txt를 불러와 구분문자를 기타("/")로 설정하여 .csv파일로 다시 저장한다
# 2. Rstudio를 실행시킨다음 read.csv("파일주소.csv")로 불러온다
# 3. 문제의 조건이 math와 eng에 대한 박스플롯이기 때문에 math,eng만 사용해 데이터 프레임으로 구성한다
# -> data.frame(
#      group = c(rep("group1",length(data$math)),rep("group2", length(data$eng))),
#      value = c(data$math, data$,eng))
# 4. library("ggplot2")
# 5. ggplot(df = data, aes=(x = group,y=value))+geom_boxpolt()

# 2~3번문제
# 문제 확인 포인트 : 샘플크기가 30을 넘어가면 중심극한 정리를 따른다
# + 모집단의 평균과 분산(표준편차)를 확인한다
# + 샘플의 크기와 평균을 확인한다
# 표준 정규분포의 Z스코어 확인및 확률로 계산
## 여기서 사용되는 R함수 sqrt(x) <- 루트값계산 

# 내용 : 모집단과 그 모집단의 표본의 비교 
# 평균이 85점인 반의 표준편차가 10일때 30명을 뽑아 평균이 +5이상될 확률을 구하시오(?)
(90 - 85)/(sqrt(100/30))
(1-0.9968)

# 내용 : 2개의 모집단 끼리의 비교
# 첫번째 모집단에서 샘플이64개의 평균이 4, 분산이 16 두번째 모집단에서 샘플 75개의 평군이 12, 분산 48일때 , 두개의 샘플간의 평균의 차이가 -6보다 작을 확률을 구하라
(4-12-(-6))/(sqrt((16/64)+(48/75)))
# 첫번쨰 모집단의 평균 10, 분산 25, 샘플크기 50이고 두번째 모집단은 평균 20, 분산 45, 샘플크기 50일때 
# 두 표본 간의 평균 차이가 나는지 판단해라
(10-20)/(sqrt((25/50)+(45/50)))
## 생각 1: 판단의 기준이 어떻게 되는거지?
## 생각 2: 근사한 0이 아닌 0이 나와야 하는가?
## 판단한다 == 가설을 새워 검정하고 추론해라

# 가설검정
# 귀무가설(H0)과 대립가설(H1)
# 귀무가설 : 문제가 거짓일때의 가설
# 대립가설 : 문제가 참일때의 가설
# 문제의 귀무가설[두 모집단의 평균의 차이가 없다.], 대립가설[두 모집단의 평균의 차이가 있다.]
#  유의수준(알파) - p-value : ?

# 추론통계
# z-test(샘플사이즈가 30이상, 모집단의 표준편차를 알때)
# t-test(샘플 사이즈가 30미만 - 중심극한정리가 안될때, 모집단의 표준편차를 모를때)
## 검정방법
## 단측검정 : x보다 작다, x보다 크다
## 양측검정 : 같다, 차이가 없다

### ex)t-test 
group_a <- c(85,88,90,92,91,87,89,86,84,83)
group_b <- c(78,82,80,85,84,87,83,81,80,79)
## 평균 
t.test(group_a,group_b,alternative = "tow.sided")
### 집단 a의 평균과 집단 b의 평균의 차이가 존재한다.(양측검정)
t_test_result <- t.test(group_a, group_b, alternative = "two.sided")
### 집단 a의 평균이 집단 b보다 작다
t_l <- t.test(group_a, group_b,alternative = "less");t_l
### 집단 a의 평균이 집단 b보다 크다
t_g <- t.test(group_a, group_b,alternative = "greater");t_g

### ex)z-test(모집단의 표준편차를 알때)
install.packages("BSDA")
library("BSDA")
group_a <- c(85, 88, 90, 92, 91, 87, 89, 86, 84, 83, 85, 88, 90, 92, 91, 87, 89, 86, 84, 83,
             85, 88, 90, 92, 91, 87, 89, 86, 84, 83, 85, 88, 90, 92, 91, 87, 89, 86, 84, 83)
group_b <- c(78, 82, 80, 85, 84, 87, 83, 81, 80, 79, 78, 82, 80, 85, 84, 87, 83, 81, 80, 79,
             78, 82, 80, 85, 84, 87, 83, 81, 80, 79, 78, 82, 80, 85, 84, 87, 83, 81, 80, 79)
sd_a = sd(group_a)
sd_b = sd(group_b)
result <- z.test(x= group_a, y=group_b, sigma.x = sd_a, sigma.y = sd_b, alternative = "two.sided");result
t_test <- t.test(group_a, group_b, alternative = "two.sided");t_test



## z-test와 t-test 정리
# - 모집단의 표준편차 
#   z-test : 모집단의 표준편차를 알고있다.
#   t-test : 모집단의 표준편차를 모른다.
# - 샘플크기
#   z-test : 샘플크기 30이상
#   t-test : 샘플크기 30미만
# 테스트 통계 분포 
#   z-test : 테스트 통계는 표준 정규 분포(z-distribution)를 따름
#   t-test :  테스트 통계는 자유도(샘플 크기 관련)에 따라 달라지는 t-분포를 따름
# 통계량 계산
#   z-test, t-test 
#   표본 평균과 모집단 평균의 차이를 비교
#   표본의 변동성을 고려하여 표본 평균과 가설 평균의 차이(또는 쌍 표본 간의 차이)를 비교