##score_2.txt 파일을 csv 파일로 변환하고, eng,math에 대한 Boxplot을 그리시오.
library("ggplot2")
data<-read.csv("Score_2.csv")
data$eng
data$math
df <- data.frame(group = c(rep("eng",11), rep("math",11)),values = c(data$eng, data$math))
ggplot(df,aes(x=group,y=values))+
  geom_boxplot()

## 모집단이 정규분포를 따를때, 모집단의 평균이 60 표준편차가 10일 경우
## 이 모집단에서 크기 40개의 표본 집단B를 추출했을때, 포본평균이 55보다 작을 확률은?
# 모집단이 정규분포를 따를 때 
# 모평균 60
# 모 표준편차 10
# 표본 크기 40
# 표본 평균 55보다 작을 확률
(55 -60)/sqrt(100/40) # -3.162278 -> (z)0.9992
1-0.9992
## 한 커피 전문점에서 판매하는 아메리카노 한 잔의 카페인 함량은 평균 150mg, 표준 편차 20mg인 정규분포르 따른다.
## 이 커피숍의 품질관리팀은 당일 생산된 아메리카노 중 무작위로 36잔을 샘플링 하여 카페인 함량을 측정했는데, 표본 평균이 143mg이하일 확률은?
# 한잔의 카페인 평균함량 150
# 한잔의 표준편차 20
# 무작위 36잔 (셈플 크기)
# 포본 평균 143이하

(143 - 150)/sqrt(400/36) # -2.1 -> (z)0.9821
1-0.9221

